DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASS = password
DB_NAME = blogv2
NODE_ENV = development
APP_SECRET= Ga5rcEniEckO9o7unWqgYjcJRBXETZzouyaJUT8MQBZrLpcqo72erkstyGvmFy9LCE61gpQicdx0U3KCor_N8vwWj54t9jRa
